maven_upload.gradle
  h_f0ef6db9b226d1 1-48,64-80,82-90,93-95,99-101,106,110,114-117,134,142,146,155,219-236,239-241,247,250,254-259,263-268,271-287,291-292,295-311,315,317-326,328-331,333,335-340,342-362,364-366,369-397,399-401,403-425,427-438,440-461,463-473
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.1",
  "base_commit_sha": "343b9c1c010247e084690033e850f2091788ab97",
  "prompts": {},
  "humans": {
    "h_f0ef6db9b226d1": {
      "author": "张磊 <913305160@qq.com>"
    }
  }
}