# fat-aar-android

./: build.gradle  fit-aar_hook_fix.gradle  fit-aar_hook_fix_README.md  gradle.properties  gradlew.bat  maven_upload.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle  gradle.properties  upload.gradle
source/src/main/groovy/com/kezong/fataar/: ExplodedHelper.groovy  FatAarPlugin.groovy  VariantProcessor.groovy
source/src/main/groovy/com/kezong/fataar/tasks/: MergeDataBindingMetadataTask.groovy  MergeEmbedServicesAndKotlinTask.groovy
source/src/main/java/com/kezong/fataar/: AndroidArchiveLibrary.java
