// ============================================================================
// fat-aar-android — fat-aar Gradle 插件源码项目（Gradle 8.11.1）
// ============================================================================
// 发布使用 com.vanniktech.maven.publish 插件，对接 Maven Central Portal
// 配置见 source/upload.gradle
//
// 常用命令:
//   ./gradlew publishToMavenLocal                                  发布到本地 Maven
//   ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache  发布到 Maven Central
//
// example/ 是独立的消费项目（Gradle 7.2），需用独立 IDE 窗口打开
// ============================================================================

buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
