// ============================================================================
// fat-aar-android — fat-aar Gradle 插件源码项目（Gradle 8.11.1）
// ============================================================================
// 发布配置: maven_upload.gradle（统一管理所有子项目的 Maven Central 发布）
//
// 常用命令:
//   ./gradlew publishToMavenLocal                                  发布到本地 Maven
//   ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache  发布到 Maven Central
//
// example/ 是独立的消费项目（Gradle 7.2），需用独立 IDE 窗口打开
// ============================================================================
buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}


// 发布到 Maven Central（新 Portal 账号）通过 maven_upload.gradle 注入的 Portal Publisher API 任务完成
apply from: "${rootDir}/maven_upload.gradle"

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}