buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'groovy'
    // com.vanniktech.maven.publish 已内置 maven-publish + signing，无需重复 apply
    id 'com.vanniktech.maven.publish' version '0.32.0'
}

apply from: "./upload.gradle"

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation 'com.android.tools.build:gradle:4.2.0'
}
