buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

// Generate build timestamp as version identifier
task generateBuildInfo {
    def outputDir = layout.buildDirectory.dir("generated/buildinfo")
    outputs.dir(outputDir)
    outputs.upToDateWhen { false }
    doLast {
        def dir = outputDir.get().asFile
        dir.mkdirs()
        def buildDateTime = new Date().format('yyyy-MM-dd HH:mm:ss')
        new File(dir, "fat-aar-build.properties").text = "build.date_time=${buildDateTime}\n"
    }
}
sourceSets.main.output.dir(generateBuildInfo.outputs.files, builtBy: generateBuildInfo)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation 'com.android.tools.build:gradle:4.2.0'
}
