PUBLISH_GROUP_ID=io.github.heart-beats
PUBLISH_ARTIFACT_ID=fat-aar
PUBLISH_VERSION=1.3.9
PUBLISH_POM_DESCRIPTION=A gradle plugin that merge dependencies into the final aar file works with AGP 3.+
PUBLISH_POM_URL=https://github.com/kezong/fat-aar-android
PUBLISH_SCM_URL=https://github.com/kezong/fat-aar-android/tree/master
PUBLISH_DEVELOPER_ID=kezong
PUBLISH_DEVELOPER_NAME=kezong
PUBLISH_DEVELOPER_EMAIL=kezong1811@gmail.com
