apply plugin: 'signing'

// ============================================================================
// GPG 签名 — 本地使用 gpg 命令行，CI 使用 useInMemoryPgpKeys
// ============================================================================
def getSecret = { String key, String envKey = null ->
    File secretPropsFile = project.rootProject.file('local.properties')
    if (secretPropsFile.exists()) {
        Properties p = new Properties()
        p.load(new FileInputStream(secretPropsFile))
        if (p.containsKey(key)) return p.getProperty(key)
    }
    if (envKey != null) {
        def env = System.getenv(envKey)
        if (env != null) return env
    }
    if (project.hasProperty(key)) return project.property(key)
    return null
}

signing {
    def signingKey = getSecret("signing.privateKey", "SIGNING_KEY")
    def signingPassword = getSecret("signing.password", "SIGNING_PASSWORD")

    if (signingKey != null && signingPassword != null) {
        // CI 环境：使用 ASCII-armored 内存密钥签名（仅支持 RSA 密钥）
        useInMemoryPgpKeys(signingKey, signingPassword)
    } else {
        // 本地环境：通过 gpg 命令行工具签名（兼容 Ed25519/ECDSA/RSA 所有密钥类型）
        useGpgCmd()
    }
}

// ============================================================================
// Maven Central Portal 发布配置
// 使用 com.vanniktech.maven.publish 插件，自动对接 https://central.sonatype.com
// ============================================================================

mavenPublishing {
    // 发布到新 Maven Central Portal（不是旧的 OSSRH s01）
    publishToMavenCentral("CENTRAL_PORTAL")

    // 下发到 Maven Central 时自动签名
    signAllPublications()

    // 发布坐标 — 从 gradle.properties 读取
    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

    pom {
        name = PUBLISH_ARTIFACT_ID
        description = 'A gradle plugin that merge dependencies into the final aar file works with AGP 3.+'
        url = 'https://github.com/kezong/fat-aar-android'
        licenses {
            license {
                name = 'The MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'kezong'
                name = 'kezong'
                email = 'kezong1811@gmail.com'
            }
        }
        scm {
            connection = 'scm:git:github.com/kezong/fat-aar-android.git'
            developerConnection = 'scm:git:ssh://github.com/kezong/fat-aar-android.git'
            url = 'https://github.com/kezong/fat-aar-android/tree/master'
        }
    }
}